{
  "name": "ufbr-root",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "homepage": "https://github.com/zakarialaoui10/ufbr#readme",
  "bugs": {
    "url": "https://github.com/zakarialaoui10/ufbr/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakarialaoui10/ufbr.git"
  },
  "workspaces":[
    "packages/*"
  ],
  "license": "MIT",
  "author": "zakaria elalaoui",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "templates:prepare": "node scripts/prepare-templates.js",
    "templates:restore": "node scripts/restore-templates.js",
    "templates:publish": "pnpm templates:prepare && pnpm publish -r --no-git-checks; pnpm templates:restore"
  },
  "dependencies": {
    "ziko": "^1.10.0"
  }
}
